// import { createContext, useContext, useEffect, useReducer } from "react";
// import { quizReducer } from "../reducer/quiz-reducer";


// const initialState = {
//     index: 0,
//     score: 0,
//     quizCategory: "",
//     selectedOption: "",
//     quiz: []

// }

// const QuizContext = createContext();



// const QuizProvider = ({children}) => {

//     const [{index,score,quizCategory,selectedOption,quiz},quizDispatch] = useReducer(quizReducer,initialState)
    
//     useEffect(() => {
//         const currentIndex = Number(localStorage.getItem("index"));
//             const currentScore = Number(localStorage.getItem("score"));
//             const currentOption = localStorage.getItem("option");
//             const currentCategory = localStorage.getItem("category");
//             const currentQuiz = JSON.parse(localStorage.getItem("quiz"));
//             localStorage.setItem("quiz", JSON.stringify(currentQuiz))
//             quizDispatch({
//                 type: "INITIAL_STATE",
//                 payload: { currentIndex, currentOption, currentScore, currentCategory, currentQuiz }
//             })
//         }, [])
//     return(
//         <QuizContext.Provider value={{index, score, quizCategory,selectedOption,quiz,quizDispatch}} >
//         {children}
//     </QuizContext.Provider>
//     )
// }

// const useQuiz = () => useContext(QuizContext);

// export {useQuiz, QuizProvider};




















// /////////////////
// export const quizReducer = (state,{type,payload}) => {
//     switch(type){

//         case"INITIAL_STATE":
//         return{
//             ...state,
//             index: payload.currentIndex,
//             score: payload.currentScore,
//             selectedOption: payload.currentOption === "null" ? null : payload.currentOption,
//             quizCategory: payload.currentCategory,
//             quiz: payload.currentQuiz
//         }
//         case "CATEGORY":
//             return{
//                 ...state,
//                 quizCategory: payload
//             }
//             case "NEXT_QUESTION":
//                 return {
//                     ...state,
//                     index: state.index + 1,
//                     selectedOption: null
//                 }

//                 case "SET_SELECTED_OPTION":
//             return {
//                 ...state,
//                 selectedOption: payload.optionId,
//                 score: payload.isCorrect ? state.score + 5 : state.score
//             }

//             case "QUIT":
//                 return {
//                     ...state,
//                     index: 0,
//                     score: 0,
//                     selectedOption: null
//                 }
//                 case "SUBMIT":
//                     return {
//                         ...state,
//                         selectedOption: null
//                     }
//             default:
//                 return state;
//     }
// }








// ///////////////////////

// import { useQuiz } from "../../context";
// import { Navbar } from "../../component";
// import { Fragment } from "react";
// import "./Result.css";


// export const Result = () => {

//     const {score} = useQuiz();
//     return(
//         <Fragment>
//             <Navbar route="result"/>
//             <main className="results d-flex direction-column align-center justify-center">
//                 <h2>Result</h2>
//                 <div>
//                     <span>Your score is {score} </span>
//                 </div>
//             </main>
            
//         </Fragment>
//     )
// }